# BlockMirror

./: .gitignore  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/org/brokenarrow/blockmirror/api/: BlockListener.java  BlockMirrorAPI.java  BlockMirrorLissnersApi.java  BlockMirrorListenersApi.java  BlockMirrorUtility.java  BlockMirrorUtillity.java  CustomPlacementsApi.java  PlayerCacheApi.java  blockListener.java
Api/src/main/java/org/brokenarrow/blockmirror/api/blockpattern/: PatternData.java  PatternSetting.java  PatternSettingsWrapperApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/: BlockRotation.java  ChunkLocationCollection.java  Distance.java  ItemWrapper.java  ItemWrapperApi.java  ItemWrapperBuilder.java  MirrorLoc.java  MirrorOption.java  PatternTracker.java  PlayerBuilder.java  SettingsData.java  ToolBuilder.java  Tools.java  ToolsApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/language/: Language.java  PlaceholderText.java  PluginMessages.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/menu/: ButtonType.java  MenuButton.java  MenuButtonData.java  MenuTemplate.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/pattentracker/: BlockPositionData.java  ChunkCoordinats.java  ChunkLocationCollection.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/patterns/: BlockPatterns.java  BlockPatternsApi.java  PatternDisplayItem.java  PatternWrapperApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/builders/player/: PlayerMirrorBuilder.java  PlayerMirrorDataApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/commands/: CommandBuilder.java  CommandHandler.java  CommandHolder.java  CommandRegisterApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/eventscustom/: EventUtility.java  PreBlockBreakClassic.java  PreBlockBreakCustom.java  PreBlockPlaceClassic.java  PreBlockPlaceCustom.java
Api/src/main/java/org/brokenarrow/blockmirror/api/filemanger/: CheckAndConvertObjects.java  ConfigUpdater.java  ConfigurationSerializeUtility.java  ConvertListToJson.java  ItemStackConvertToFromBase64.java  KeyBuilder.java  SerializeData.java  SerializeingLocation.java  SimpleYamlHelper.java  SoundUtility.java
Api/src/main/java/org/brokenarrow/blockmirror/api/settings/: LanguageCacheApi.java  SettingsApi.java  SettingsDataApi.java
Api/src/main/java/org/brokenarrow/blockmirror/api/utility/: Actions.java  BlockVisualize.java  BlockVisualizeAPI.java  BossBarAPI.java  OppositeFacing.java  Pair.java  RandomUntility.java  Rotation.java
Api/src/main/java/org/brokenarrow/blockmirror/api/utility/blockdrops/: AlterAmount.java  CustomDropChance.java  DropData.java  LootDropsData.java  RandomDrops.java  Tools.java  ValidTool.java
Api/src/main/java/org/brokenarrow/blockmirror/api/utility/particels/: ConvetParticlesUntlity.java  CreateParticle.java  ParticleDustOptions.java  ParticleDustOptionsApi.java  ParticleEffect.java  ParticleEffectApi.java
Core/: pom.xml
Core/src/main/java/org/brokenarrow/blockmirror/: BlockMirror.java  BlockMirrorLissners.java  BlockMirrorListeners.java  PlayerCache.java
Core/src/main/java/org/brokenarrow/blockmirror/blockpatterns/: CirclePattern.java  SquarePattern.java
Core/src/main/java/org/brokenarrow/blockmirror/blockpatterns/builders/: BlockPatterns.java  ItemWrapper.java  SettingsData.java  Tools.java
Core/src/main/java/org/brokenarrow/blockmirror/blockpatterns/cache/: BlockPattenTracker.java  PatternCache.java
Core/src/main/java/org/brokenarrow/blockmirror/blockpatterns/cache/pattentracker/: BlockPosition.java  ChunkCoord.java  ChunkLocationCache.java
Core/src/main/java/org/brokenarrow/blockmirror/blockpatterns/utily/: ChangeFacingToPattern.java  DynamicRectangle.java  PatternSettingsWrapper.java  PatternWrapper.java  SetFillBlocksInPattern.java
Core/src/main/java/org/brokenarrow/blockmirror/commandhandler/: CommandRegister.java  CommandsUtility.java
Core/src/main/java/org/brokenarrow/blockmirror/commands/: ClassicMirror.java  CustomMirror.java  PatternsCommand.java  Reload.java
Core/src/main/java/org/brokenarrow/blockmirror/listeners/: CheckPlayerInventory.java  ClassicPlacement.java  CustomPlacements.java  ItemRemove.java  PatternPlacements.java
Core/src/main/java/org/brokenarrow/blockmirror/menus/: ChoosePattern.java  ClassicMirrorSettings.java  PatternSettings.java  SetBlockFace.java
Core/src/main/java/org/brokenarrow/blockmirror/menus/type/: MenuType.java
Core/src/main/java/org/brokenarrow/blockmirror/player/: PlayerCache.java  PlayerMirrorData.java
Core/src/main/java/org/brokenarrow/blockmirror/settings/: LanguageCache.java  MenusCache.java  Settings.java
Core/src/main/java/org/brokenarrow/blockmirror/tasks/: RunTasks.java
Core/src/main/java/org/brokenarrow/blockmirror/utily/: BlockPlacements.java  BlockVisualize.java  BossBar.java  EffectsActivated.java  InventoyUtility.java  TextConvertPlaceholders.java
Core/src/main/java/org/brokenarrow/blockmirror/utily/blockVisualization/: BlockVisualize.java  BlockVisualizerCache.java
Core/src/main/java/org/brokenarrow/blockmirror/utily/effects/: HeavyLoad.java  SpawnBorderEffects.java
Core/src/main/resources/: plugin.yml  settings.yml
Core/src/main/resources/language/: language.yml  menu_item_block_facing.yml  menu_templets.yml
