<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brokenarrow</groupId>
    <artifactId>BlockMirror</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>Api</module>
        <module>Core</module>
    </modules>

    <properties>
        <!-- The full path to your plugin's main class, so that Spigot can find and load it -->
        <!--  <main.class>org.brokenarrow</main.class>-->
        <plugin.name>BlockMirror</plugin.name>
        <dependency.version>0.10.0</dependency.version>
        <dependencies.name>dependencies</dependencies.name>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <utility-library>0.107</utility-library>
    </properties>

    <repositories>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository> <!-- for development builds -->
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>PluginsJarUseForAPI</id>
            <url>file:///F:\PluginsJarUseForAPI</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>essentials-releases</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>essentials-snapshots</id>
            <url>https://repo.essentialsx.net/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/broken1arrow/Utility-Library</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.19.3-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!--     <dependency>
                      <groupId>org.bstats</groupId>
                      <artifactId>bstats-bukkit</artifactId>
                      <version>3.0.0</version>
                      <scope>provided</scope>
                  </dependency>-->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.essentialsx</groupId>
                <artifactId>EssentialsX</artifactId>
                <version>2.19.0</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bstats</groupId>
                        <artifactId>bstats-bukkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-bukkit</artifactId>
                <version>7.0.5-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pop4959</groupId>
                <artifactId>LWCX</artifactId>
                <version>master-ad0f824361-1</version>
                <scope>provided</scope>
            </dependency>
            <!--  <dependency>
                 <groupId>net.kyori</groupId>
                 <artifactId>adventure-api</artifactId>
                 <version>4.9.2</version>
             </dependency> -->
            <dependency>
                <groupId>CMILib</groupId>
                <artifactId>CMILib</artifactId>
                <scope>system</scope>
                <systemPath>D:/PluginsJarUseForAPI/CMILib-0.0.20.jar</systemPath>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>1.5.21</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>2.11.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.bgsoftware</groupId>
                <artifactId>WildStackerAPI</artifactId>
                <version>3.8.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.bgsoftware</groupId>
                <artifactId>WildChestsAPI</artifactId>
                <version>2022.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.angeschossen</groupId>
                <artifactId>LandsAPI</artifactId>
                <version>5.15.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>20.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.tr7zw</groupId>
                <artifactId>item-nbt-api</artifactId>
                <version>2.12.4</version>
            </dependency>
            <dependency>
                <groupId>org.brokenarrow</groupId>
                <artifactId>BlockMirror-Api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.brokenarrow</groupId>
                <artifactId>Core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.block.visualization</groupId>
                <artifactId>block-visualization</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.menu.library</groupId>
                <artifactId>menu-library</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.title.update</groupId>
                <artifactId>title-update</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.color</groupId>
                <artifactId>color-conversion</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.nbt</groupId>
                <artifactId>nbt</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broken.arrow.library.item.creator</groupId>
                <artifactId>item-creator</artifactId>
                <version>${utility-library}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <!--
           When we are building your plugins, what plugins should we use during this process?

           The plugins here extend the functionality of Maven, just like your plugin enhances Minecraft
           These are not Minecraft plugins, but only Maven plugins!
        -->
        <plugins>

            <!--
               The first and the most essential plugin is the compiler, that translates your
               human readable code into bytecode.
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin
               -->
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>

            <!--
               The second plugin is the shade plugin, packaging every library with
               the "compile" scope (see dependencies)
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <!--
                   You want to check and update the latest version periodically from
                   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
               -->
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${plugin.name}-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.broken.arrow.library:Menu_Library:*</include>
                                    <include>broken_MenuAPI:*</include>
                                    <exclude>net.kyori:*</exclude>
                                    <include>org.brokenarrow:BlockMirror-Api:*</include>
                                    <include>org.broken.arrow.library:Block-Visualization:*</include>
                                    <include>org.broken.arrow.library:color_conversion:*</include>
                                    <include>org.broken.arrow.library:nbt:*</include>
                                    <include>org.broken.arrow.library:title-update:*</include>
                                    <include>org.broken.arrow.library:log_and_validate:*</include>
                                    <include>org.broken.arrow.Utility-Library</include>
                                    <include>org.broken.arrow.**</include>
                                    <include>de.tr7zw:item-nbt-api:*</include>
                                    <include>org.broken.arrow.library:item_creator:*</include>
                                </includes>
                                <excludes>
                                    <exclude>net.kyori:adventure-platform-bukkit*</exclude>
                                    <exclude>net.kyori:adventure-nbt</exclude>
                                    <exclude>net.kyori:adventure-nbt-api</exclude>
                                    <exclude>net.kyori:adventure-bossbar</exclude>
                                    <exclude>net.kyori:adventure-inventory</exclude>
                                    <exclude>net.kyori:adventure-audience</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.broken.lib.rbg</pattern>
                                    <shadedPattern>${project.groupId}.${plugin.name}.dependencies.rbglib
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.brokenarrow.menu.library</pattern>
                                    <shadedPattern>${project.groupId}.${plugin.name}.dependencies.menulib
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme</pattern>
                                    <shadedPattern>${project.groupId}.${plugin.name}.dependencies.nbt
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.broken.arrow</pattern>
                                    <shadedPattern>${project.groupId}.${plugin.name}.dependencies
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--
        During the build, we are going to scan all files in src/main/resources
        folder such as plugin.yml and your settings files and replace all variables
        such as ${main.class} with their proper values.

        You can use native variables such as ${project.X} or the ones you defined above
        in the properties section.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
