<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BlockMirror</artifactId>
        <groupId>org.brokenarrow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Core</artifactId>
    <version>1.7-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
           Import the Spigot API since it's necessary for our plugin

           Make sure you change the version to the latest version you want to use for your plugin.
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
       -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pop4959</groupId>
            <artifactId>LWCX</artifactId>
        </dependency>
        <dependency>
            <groupId>CMILib</groupId>
            <artifactId>CMILib</artifactId>
            <systemPath>D:/PluginsJarUseForAPI/CMILib-0.0.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>WildStackerAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brokenarrow</groupId>
            <artifactId>BlockMirror-Api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>block-visualization</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>menu-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>title-update</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>color-conversion</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>nbt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow.Utility-Library</groupId>
            <artifactId>item-creator</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>