<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BlockMirror</artifactId>
        <groupId>org.brokenarrow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>BlockMirror-Api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--
           Import the Spigot API since it's necessary for our plugin

           Make sure you change the version to the latest version you want to use for your plugin.
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
       -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <!-- Change this to the latest version to stay up to date
            <version>1.16.5-R0.1-SNAPSHOT</version>
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.broken1arrow</groupId>
            <artifactId>MenuLibrary</artifactId>
        </dependency>

        <!--        <dependency>
                    <groupId>com.github.broken1arrow</groupId>
                    <artifactId>MenuLibrary</artifactId>
                </dependency>-->
    </dependencies>
</project>